<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rechercher"
        android:padding="8dp" />

    <!-- Hotel List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />
    <Button
        android:id="@+id/fabAddHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:foregroundTint="@android:color/white"
        android:text="+"
        android:textColor="@android:color/white"
        android:elevation="8dp" />
    <!-- Bottom Navigation -->



</LinearLayout>